synapseImage="ghcr.io/element-hq/synapse:v1.98.0"
synapsePort=8448
#synapseAdditionalVolumes=("/foo/file1.txt:/file1.txt" "/bar/file2.txt:/file2.txt")

portgresPort=5432

enableAdminer=true
adminerPort=10001

enableElementWeb=true
elementImage="vectorim/element-web:v1.11.52"
elementPort=10000
